x-environment: &environment
  environment:
    - APP_NAME=TimeTrackerService
    - APP_KEY=
    - APP_ENV=local
    - APP_DEBUG=true
    - APP_KEY=base64:0xaXA7lZpisouboAauMGZB2pl/Xduj6KUXrhkp2a4RQ=
    - APP_TIMEZONE=Etc/GMT+4
    - DB_CONNECTION=mysql
    - DB_HOST=db
    - DB_PORT=3306
    - DB_DATABASE=time_tracker
    - DB_PASSWORD=password123
    - DB_USERNAME=root
    - QUEUE_CONNECTION=database

x-common: &common
  init: true
  networks:
    - time-tracker 
  restart: unless-stopped

version: '3'

networks:
  time-tracker:

services:
  nginx:
    <<: [*common]
    image: nginx:stable-alpine
    ports:
      - "3000:3000"
    depends_on:
      - php
    volumes:
      - ./app:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - time-tracker      
  php:
    <<: [*environment, *common]
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./app:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - time-tracker
  db:
    image: mysql:lts
    volumes:
      - mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    expose:
      - "3306"
    networks:
      - time-tracker
    environment:
      MYSQL_ROOT_PASSWORD: password123
      MYSQL_DATABASE: time_tracker
      MYSQL_USERNAME: user
      MYSQL_PASSWORD: password123
  node:
    image: node:lts-alpine
    working_dir: /var/www/html
    environment:
      - NODE_ENV=dev
    volumes:
      - ./app:/var/www/html
    ports:
      - '4000:4000'
    networks:
      - time-tracker
    command: "npm install && npm run build"

volumes:
  mysql:

    


