x-environment: &environment
  environment:
    - APP_NAME="${APP_NAME}"
    - APP_KEY=
    - APP_ENV=local
    - APP_DEBUG=true
    - APP_KEY=base64:0xaXA7lZpisouboAauMGZB2pl/Xduj6KUXrhkp2a4RQ=
    - APP_TIMEZONE=Etc/GMT+4
    - DB_CONNECTION=mysql
    - DB_HOST=db
    - DB_PORT=3306
    - DB_DATABASE=time_tracker
    - DB_PASSWORD=password123
    - DB_USERNAME=root
    - QUEUE_CONNECTION=database
    - MAIL_MAILER=smtp
    - MAIL_HOST=localhost
    - MAIL_PORT=1025
    - MAIL_USERNAME=''
    - MAIL_PASSWORD=''
    - MAIL_ENCRYPTION=null
    - MAIL_FROM_ADDRESS="hello@example.com"
    - MAIL_FROM_NAME="${APP_NAME}"
    - VITE_APP_NAME="${APP_NAME}"

x-common: &common
  init: true
  networks:
    - time-tracker 
  restart: unless-stopped

version: '3'

networks:
  time-tracker:
    driver: bridge

services:
  nginx:
    <<: [*common]
    image: nginx:stable-alpine
    ports:
      - "3000:3000"
    depends_on:
      - php
    volumes:
      - ./app:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - time-tracker      
  php:
    <<: [*environment, *common]
    build:
      context: .
      dockerfile: php.Dockerfile
    volumes:
      - ./app:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - time-tracker
  db:
    image: mysql:lts
    volumes:
      - mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    expose:
      - "3306"
    networks:
      - time-tracker
    environment:
      MYSQL_ROOT_PASSWORD: password123
      MYSQL_DATABASE: time_tracker
      MYSQL_USERNAME: user
      MYSQL_PASSWORD: password123
  node:
    image: node:lts-alpine
    volumes:
      - ./app:/var/www/html
    ports:
      - '4000:4000'
    networks:
      - time-tracker
    environment:
      - NODE_ENV=dev
    develop:
      watch:
        - path: ./app/resources
          action: sync+restart
    command: "npm run build"
  mailhog:
    image: mailhog/mailhog:latest
    volumes:
      - mailhog:/var/lib/mailhog
    ports:
      - "1025:1025"
      - "8025:8025"
    networks:
      - time-tracker

volumes:
  mysql:
  mailhog:

    


